<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Animales Exóticos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
    <link rel="stylesheet" href="css/auth.css"> <!-- Enlace al archivo CSS para el estilo -->
</head>

<body>

    <div class="auth-container">
        <div id="auth-section" class="auth-box">
            <h2>Login</h2>
            <input id="email" type="email" placeholder="Correo electrónico" required>
            <input id="password" type="password" placeholder="Contraseña" required>
            <button class="auth-btn" onclick="login()">Iniciar sesión</button>
            <p class="auth-redirect">¿No tienes una cuenta? <a href="auth.html">Regístrate aquí</a></p>
        </div>
    </div>

    <script src="scripts/app.js"></script>

</body>

</html>